# cupboarDigi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cupboardigi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupboardigi/: MainActivity.kt
app/src/main/java/com/example/cupboardigi/animation/: CubeInViewPager2.kt  RotateUpViewPager2.kt  ZoomOutViewPager2.kt
app/src/main/java/com/example/cupboardigi/application/: MainActivity.kt
app/src/main/java/com/example/cupboardigi/base/: BaseContainerFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cupboardigi/data/endpoint/: ApiServiceStorage.kt
app/src/main/java/com/example/cupboardigi/data/model/: Resource.kt  Storage.kt
app/src/main/java/com/example/cupboardigi/data/model/dao/: PostDao.kt
app/src/main/java/com/example/cupboardigi/data/model/data/: Resource.kt
app/src/main/java/com/example/cupboardigi/data/model/data/item/: ItemCupBoard.kt  ItemStorage.kt  ItemType.kt
app/src/main/java/com/example/cupboardigi/data/model/data/response/: ResponseStorage.kt
app/src/main/java/com/example/cupboardigi/data/model/data/table/: ItemStorage.kt  ItemType.kt  ItemTypeWithItem.kt
app/src/main/java/com/example/cupboardigi/data/model/database/: AppDatabase.kt
app/src/main/java/com/example/cupboardigi/data/model/item/: ItemBoard.kt  ItemScreen.kt  ItemSeries.kt  ItemStorage.kt  ItemStorageUser.kt  ItemType.kt
app/src/main/java/com/example/cupboardigi/data/model/response/: ResponseStorage.kt
app/src/main/java/com/example/cupboardigi/data/model/table/: CrossRefItemScreen.kt  RelationItemInScreen.kt  RelationScreenInBoard.kt
app/src/main/java/com/example/cupboardigi/data/repository/: ApiRepoStorage.kt
app/src/main/java/com/example/cupboardigi/database/: AppDatabase.kt
app/src/main/java/com/example/cupboardigi/database/dao/: PostDao.kt
app/src/main/java/com/example/cupboardigi/di/: ViewModelInjector.kt
app/src/main/java/com/example/cupboardigi/di/injection/: ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/example/cupboardigi/di/module/: BasicNetworkModule.kt
app/src/main/java/com/example/cupboardigi/ui/adapter/: AdapterItemType.kt  AdapterScreen.kt  AdapterSeries.kt  AdapterStorage.kt  AdapterStorageScreen.kt
app/src/main/java/com/example/cupboardigi/ui/itemlist/: ItemListFragment.kt  ItemListNavigator.kt  ItemListViewModel.kt
app/src/main/java/com/example/cupboardigi/ui/main/: MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/cupboardigi/ui/menu/: ContainerMenuFragment.kt  ContainerMenuNavigator.kt  ContainerMenuViewModel.kt  MenuFragment.kt  MenuNavigator.kt  MenuViewModel.kt
app/src/main/java/com/example/cupboardigi/ui/menu/account/: MenuAccountFragment.kt  MenuAccountNavigator.kt  MenuAccountViewModel.kt
app/src/main/java/com/example/cupboardigi/ui/menu/board/: MenuBoardFragment.kt  MenuBoardNavigator.kt  MenuBoardViewModel.kt
app/src/main/java/com/example/cupboardigi/ui/menu/list/: MenuListFragment.kt  MenuListNavigator.kt  MenuListViewModel.kt
app/src/main/java/com/example/cupboardigi/ui/myitem/: MyItemFragment.kt  MyItemNavigator.kt  MyItemViewModel.kt
app/src/main/java/com/example/cupboardigi/ui/splash/: SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/cupboardigi/util/: Binding.kt  Context.kt  Dialog.kt  ErrorUtils.kt  Loading.kt
app/src/main/res/anim/: closescreen.xml  in_from_left.xml  in_from_top.xml  openscreen.xml  out_from_bottom.xml
app/src/main/res/drawable/: shape_button_secondary.xml
app/src/main/res/layout/: dialog_add_screen.xml  dialog_add_series.xml  fragment_container_menu.xml  fragment_itemlist.xml  fragment_menu.xml  fragment_menu_account.xml  fragment_menu_board.xml  fragment_menu_list.xml  fragment_myitem_list.xml  fragment_splashscreen.xml  item_add_item.xml  item_listitem_card.xml  item_loading_gif.xml  item_screen_board.xml  item_storage_screen.xml  item_type.xml  layout_datanotfound.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/cupboardigi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
