<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/nav_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/SplashFragment"
    >
    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.cupboardigi.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splashscreen">
        <action
            android:id="@+id/action_SplashFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.cupboardigi.ui.menu.ContainerMenuFragment"
        tools:layout="@layout/fragment_container_menu"/>
</navigation>