<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorDarkWood"
        >
        <ImageView
            android:id="@+id/iv_cover_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="10dp"
            android:scaleType="fitXY"
            android:src="@color/colorSteel"
            tools:visibility="invisible"
            />
        <ImageView
            android:id="@+id/iv_banner_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.5"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_banner_item"
            android:layout_margin="10dp"
            android:gravity="center"
            style="@style/title_small_dark"
            android:maxLines="2"
            tools:text="Name Item"
            />
        <TextView
            android:id="@+id/tv_type_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_name_item"
            app:layout_constraintVertical_bias="0"
            android:layout_margin="10dp"
            android:gravity="center"
            style="@style/desc_small_dark"
            tools:text="Comic Book"
            />
        <TextView
            android:id="@+id/tv_volume_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_statusend_item"
            android:layout_margin="5dp"
            android:gravity="center"
            style="@style/title_small_dark"
            tools:text="22"
            />
        <TextView
            android:id="@+id/tv_statusend_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            style="@style/desc_small_dark"
            tools:text="Finish"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>