<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="nameType"
            type="String" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/desc_medium_dark"
            android:text="@{nameType}"
            tools:text="Comic Book"
            />
    </LinearLayout>
</layout>
